﻿<!DOCTYPE html>
<html ng-app="modalApp">
<head>
    <title>Modals with Angular and UI-Router</title>
    <link rel="stylesheet" href="/Content/app.css" />
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/app/js/app.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
	<meta charset="utf-8" />
</head>
<body>
    <h3>Hello</h3>
    <p>Baby stroller</p>
    <button ui-sref="Modal.confirmAddToCart">Add to cart</button>

    <div ui-view="modal" autoscroll="false"></div>
</body>
</html>
